# DevAssistant

./: .gitignore  README.md
DevAssistant/: DevAssistant.sln
DevAssistant/src/DevAssistant.Api/: DevAssistant.Api.csproj  DevAssistant.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
DevAssistant/src/DevAssistant.Api/Configuration/: AgentOptions.cs
DevAssistant/src/DevAssistant.Api/Controllers/: WeatherForecastController.cs
DevAssistant/src/DevAssistant.Api/Models/: OllamaTagsResponse.cs
DevAssistant/src/DevAssistant.Api/Properties/: launchSettings.json
DevAssistant/src/DevAssistant.Api/Services/: EnvironmentHealthChecker.cs  KernelFactory.cs  LlmChatService.cs  Step2Demo.cs
DevAssistant/src/DevAssistant.Core/: DevAssistant.Core.csproj
DevAssistant/src/DevAssistant.Core/Agent/: AgentExecutionResult.cs  AgentLoop.cs  AgentLoopOptions.cs  MessageRouter.cs  ToolCallLoggingFilter.cs
DevAssistant/src/DevAssistant.Core/Configuration/: AgentOptions.cs
DevAssistant/src/DevAssistant.Core/Models/: ChatModels.cs  ErrorViewModel.cs  FileModels.cs  MemoryModels.cs  OllamaTagsResponse.cs  TestModels.cs
DevAssistant/src/DevAssistant.Core/Plugins/: FilePlugin.cs  PluginServiceExtensions.cs  TestPlugin.cs  ToolResult.cs
DevAssistant/src/DevAssistant.Core/Security/: PathValidator.cs
DevAssistant/src/DevAssistant.Core/Services/: EnvironmentHealthChecker.cs  FileBrowserService.cs  KernelFactory.cs  LlmChatService.cs  MemoryService.cs  Step2Demo.cs  TestRunnerService.cs  WebCoreServiceExtensions.cs  WebEnvironmentHealthChecker.cs
DevAssistant/src/DevAssistant.Tests/: AgentServiceTests.cs  DevAssistant.Tests.csproj  FileBrowserServiceTests.cs  MemoryServiceTests.cs  TestRunnerServiceTests.cs
DevAssistant/src/DevAssistant.Web/: DevAssistant.Web.csproj  Program.cs  appsettings.json  memory.json
DevAssistant/src/DevAssistant.Web/Controllers/: ChatController.cs  FilesController.cs  HomeController.cs  MemoryController.cs  TestsController.cs
DevAssistant/src/DevAssistant.Web/Properties/: launchSettings.json
DevAssistant/src/DevAssistant.Web/Services/: AgentApiClient.cs  AgentService.cs
DevAssistant/src/DevAssistant.Web/Views/: _ViewImports.cshtml
DevAssistant/src/DevAssistant.Web/Views/Chat/: Index.cshtml
DevAssistant/src/DevAssistant.Web/Views/Files/: Index.cshtml
DevAssistant/src/DevAssistant.Web/Views/Home/: Index.cshtml
DevAssistant/src/DevAssistant.Web/Views/Memory/: Index.cshtml
DevAssistant/src/DevAssistant.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
DevAssistant/src/DevAssistant.Web/Views/Tests/: Index.cshtml
DevAssistant/src/DevAssistant.Web/workspace/: AmountParser.cs  DateTimeHelper.cs  OrderService.cs
DevAssistant/src/DevAssistant.Web/wwwroot/css/: site.css
